# UdemyProject

app/: build.gradle
app/src/androidTest/java/com/mikhailcor/simpleweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikhailcor/simpleweatherapp/: App.kt  DailyBaseFragment.kt  DailyInfoFragment.kt  DailyListFragment.kt  GeoCoordinatesProvider.kt  GeoLocationManager.kt  InitialActivity.kt  MainActivity.kt  MenuActivity.kt  SettingsActivity.kt
app/src/main/java/com/mikhailcor/simpleweatherapp/business/: ApiProvider.kt  BusinessUtil.kt  GeoCodingApi.kt  WeatherApi.kt
app/src/main/java/com/mikhailcor/simpleweatherapp/business/model/: Current.kt  DailyWeatherModel.kt  FeelsLike.kt  GeoCodeModel.kt  HourlyWeatherModel.kt  LocalNames.kt  Temp.kt  Weather.kt  WeatherDataModel.kt
app/src/main/java/com/mikhailcor/simpleweatherapp/business/repos/: BaseRepository.kt  MainRepository.kt  MenuRepository.kt
app/src/main/java/com/mikhailcor/simpleweatherapp/business/room/: GeoCodeDao.kt  GeoCodeEntity.kt  OpenWeatherDatabase.kt  WeatherDao.kt  WeatherDataEntity.kt
app/src/main/java/com/mikhailcor/simpleweatherapp/presenters/: BasePresenter.kt  MainPresenter.kt  MenuPresenter.kt
app/src/main/java/com/mikhailcor/simpleweatherapp/view/: MainView.kt  MenuView.kt  SettingsHolder.kt  ViewUtil.kt
app/src/main/java/com/mikhailcor/simpleweatherapp/view/adapters/: BaseAdapter.kt  CityListAdapter.kt  MainDailyListAdapter.kt  MainHourlyListAdapter.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: bg_main_bottom_sheets.xml  ic_drop.xml  ic_sun.xml  ic_sunrise.xml  ic_sunset.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_settings.xml  fragment_day_info.xml  frgment_daily_list.xml  item_city_lists.xml  item_main_daily.xml  item_main_hourly.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/mikhailcor/simpleweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
